hostname = render.shuqireader.com,ocean.shuqireader.com,api-access.pangolin-sdk-toutiao.com

http-request https://ocean.shuqireader.com/api/activity/xapi/signin/v5/signInAction script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js, requires-body=ture, timeout=10, enabled=ture, tag=1

http-request https://ocean.shuqireader.com/api/activity/v1/task/reward script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js, requires-body=ture, timeout=10, enabled=ture, tag=2

http-request https://ocean.shuqireader.com/api/prizecenter/xapi/prize/manual/receive script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js, requires-body=ture, timeout=10, enabled=ture, tag=3

http-request https://api-access.pangolin-sdk-toutiao.com/api/ad/union/sdk/reward_video/reward/ script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js, requires-body=ture, timeout=10, enabled=ture, tag=4

http-request https://ocean.shuqireader.com/api/activity/v1/activity/pendant/lottery? script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js, requires-body=ture, timeout=10, enabled=ture, tag=5

http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js, requires-body=ture, timeout=10, enabled=ture, tag=6

http-request https://ocean.shuqireader.com/api/actstage/pendant/lottery/action script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js, requires-body=ture, timeout=10, enabled=ture, tag=7

http-request https://ocean.shuqireader.com/api/activity/activity/v1/lottery/draw? script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js, requires-body=ture, timeout=10, enabled=ture, tag=8

http-request https://ocean.shuqireader.com/api/activity/activity/v1/lottery/info? script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js, requires-body=ture, timeout=10, enabled=ture, tag=9

http-request https://ocean.shuqireader.com/api/ad/adserver/v1/api/getAdInfo? script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js, requires-body=false, timeout=10, enabled=ture, tag=10

http-request https://ocean.shuqireader.com/api/jcollection/collection/iosapi/reading/upload script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js, requires-body=ture, timeout=10, enabled=ture, tag=11

http-request https://ocean.shuqireader.com/api/activity/v1/activity/boxTask? script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/sqxs.js, requires-body=false, timeout=10, enabled=ture, tag=12
