hostname = ocean.shuqireader.com

http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/everyday.js, requires-body=true, timeout=10, enabled=ture, tag=1-1

http-request https://ocean.shuqireader.com/api/actstage/pendant/lottery/action script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/everyday.js, requires-body=true, timeout=10, enabled=ture, tag=1-2

http-request https://ocean.shuqireader.com/api/jcollection/collection/iosapi/reading/upload script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/everyday.js, requires-body=true, timeout=10, enabled=ture, tag=1-3

http-request https://ocean.shuqireader.com/api/activity/v1/task/reward script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/everyday.js, requires-body=true, timeout=10, enabled=ture, tag=1-4
