hostname = ocean.shuqireader.com

http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/everyday.js

http-request https://ocean.shuqireader.com/api/actstage/pendant/lottery/action script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/everyday.js

http-request https://ocean.shuqireader.com/api/jcollection/collection/iosapi/reading/upload script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/everyday.js

http-request https://ocean.shuqireader.com/api/activity/v1/task/reward script-path=https://raw.githubusercontent.com/bluesmallpig/scripts/main/everyday.js
