[Script] 
cron "20 * * * *" script-path=https://raw.githubusercontent.com/Chen95a/plusxu/master/jd_big_winner.js, tag=省钱大赢家
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/Chen95a/plusxu/master/jd_superBrands.js, enabled=false, tag=特物
cron "7 2 * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_jxmc.js, tag=京喜牧场
cron "5 0,6-23 * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_cfd.js, tag=京喜财富岛
cron "20 0,6-23/2 * * *" script-path=https://raw.githubusercontent.com/zero205/JD_tencent_scf/main/jd_cfd_loop.js, tag=京喜财富岛热气球挂机
cron "2 5 * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_bean_change.js, tag=京豆资产变动
cron "4 1 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockcow.js, tag=长牛

#电视家
cron "0 0 6-18,20 * * *" script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js, tag=电视家
http-request http://.+/api/v2/device/info script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js, requires-body=true, timeout=10, enabled=false, tag=电视家header
http-request http://api.gaoqingdianshi.com/api/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js, timeout=10, enabled=false, tag=电视家url

#快看点
cron "0/30 1-13 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/script/master/kkd.js, tag=快看点
http-request ^https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js, requires-body=true, timeout=10, enabled=false, tag=快看点cookie

#柠檬聚看点
hostname = *.xiaodouzhuan.cn
cron "10 5-23/3 * * *" script-path=http://47.101.146.160/scripts/jkd.js, tag=柠檬聚看点
http-request https://www.xiaodouzhuan.cn/jkd/user/userlive.action script-path=http://47.101.146.160/scripts/jkd.js, requires-body=true, timeout=10, enabled=false, tag=聚看点cookie

#书旗
hostname = jcollection.shuqireader.com
cron "*/4 1-12 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/shuqi.js, tag=书旗
cron "*/6 1-23 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/shuqireadtime.js, tag=书旗刷时长
http-request https://jcollection.shuqireader.com/collection/iosapi/reading/upload script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/everday.js, requires-body=true, timeout=10, tag=阅读时长上传

#伊利
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.js, tag=伊利
http-request https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js, requires-body=true, timeout=10, enabled=false, tag=伊利ck

#快手极速版
cron "4 0 * * *" script-path=https://raw.githubusercontent.com/ztxtop/x/main/kuaishou.js, tag=快手极速版

# 京东比价
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js, requires-body=true, timeout=10, enabled=false, tag=jd_price.js
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/jd_price_lite.js, requires-body=true, timeout=10, tag=京东比价
http-response https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js, requires-body=true, timeout=10, tag=百度云倍速播放和会员专属清晰度Crack功能 （20210310）

#BoxJs
http-request ^https?://boxjs.com script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js, requires-body=true, timeout=120, tag=BoxJs
