hostname = www.xiaodouzhuan.cn

cron "12 3-23/2 * * *" script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/jukan.js, tag=聚看点

http-request https:\/\/www\.xiaodouzhuan\.cn\/jkd\/newMobileMenu\/infoMe\.action script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/jukan.js, requires-body=true, timeout=10, enabled=false, tag=聚看点ck
