hostname = jcollection.shuqireader.com, ocean.shuqireader.com

#//阅读时长上传
http-request https://jcollection.shuqireader.com/collection/iosapi/reading/upload script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/everday.js, requires-body=ture, timeout=10, tag=阅读时长上传

#//极速签到视频2
http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/everday.js, requires-body=ture, timeout=10, tag=极速签到视频2
