hostname = ocean.shuqireader.com

#//转盘机会
http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/lottery.js, requires-body=true, timeout=10, tag=转盘机会

#//转盘抽奖
http-request https://ocean.shuqireader.com/api/activity/activity/v1/lottery/draw? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/lottery.js, requires-body=true, timeout=10, tag=转盘抽奖

#//转盘信息
http-request https://ocean.shuqireader.com/api/activity/activity/v1/lottery/info? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/lottery.js, requires-body=true, timeout=10, tag=转盘信息

#//极速浏览书城
http-request https://ocean.shuqireader.com/api/activity/v1/task/reward? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/lottery.js, requires-body=true, timeout=10, tag=极速浏览书城
