hostname = render.shuqireader.com, ocean.shuqireader.com


#//用户信息
http-request https://ocean.shuqireader.com/api/render/load/resource script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js, requires-body=true, timeout=10, tag=用户信息

#//阅读时长信息
http-request https://ocean.shuqireader.com/api/activity/v1/activity/boxTask? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js, requires-body=true, timeout=10, tag=阅读时长信息

#//视频信息
http-request https://ocean.shuqireader.com/api/ad/adserver/v1/api/getAdInfo? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js, requires-body=true, timeout=10, tag=视频信息

#//钱包
http-request https://ocean.shuqireader.com/api/activity/xapi/gold/withdraw/info script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js, requires-body=true, timeout=10, tag=钱包

#//气泡
http-request https://ocean.shuqireader.com/api/prizecenter/xapi/prize/bubble/info script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js, requires-body=true, timeout=10, tag=气泡

#//一键收取
http-request https://ocean.shuqireader.com/api/prizecenter/xapi/prize/manual/receive script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js, requires-body=true, timeout=10, tag=一键收取

#//签到
http-request https://ocean.shuqireader.com/api/activity/xapi/signin/v5/signInAction script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js, requires-body=true, timeout=10, tag=签到

#//阅读小说30秒金币
http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/readpage/pendant/lottery script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js, requires-body=true, timeout=10, tag=阅读小说30s金币

#//邀请书友
http-request https://ocean.shuqireader.com/api/activity/v1/task/reward script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js, requires-body=true, timeout=10, tag=邀请书友

#//看视频
http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.js, requires-body=true, timeout=10, tag=看视频
