hostname = render.shuqireader.com, ocean.shuqireader.com

//用户信息
http-request https://ocean.shuqireader.com/api/render/load/resource script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js, requires-body=true, timeout=10, tag=用户信息

//签到
http-request https://ocean.shuqireader.com/api/activity/xapi/signin/v5/signInAction script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js, requires-body=true, timeout=10, tag=签到

//阅读小说金币
http-request https://ocean.shuqireader.com/api/activity/v1/activity/pendant/lottery? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js, requires-body=true, timeout=10, tag=阅读小说金币

//一般页面看视频1
http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js, requires-body=true, timeout=10, tag=一般页面看视频1


//视频信息
http-request https://ocean.shuqireader.com/api/ad/adserver/v1/api/getAdInfo? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js, requires-body=true, timeout=10, tag=视频信息


//邀请书友
http-request https://ocean.shuqireader.com/api/activity/v1/task/reward script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.js, requires-body=true, timeout=10, tag=邀请书友
