hostname = *.tenpay.com

cron "16 15 * * *" script-path=txstockqx.js, tag=腾讯自选股

http-request https://zqact.tenpay.com/cgi-bin/open_stockinfo.fcgi? script-path=txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

http-request https://wzq.tenpay.com/cgi-bin/activity_usercenter.fcgi? script-path=txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

http-request https://wzq.tenpay.com/resources/vtools script-path=txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

http-request https://wzq.tenpay.com/activity/page/welwareCenter/ script-path=txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股


http-request https://zqact.tenpay.com/cgi-bin/shop.fcgi? script-path=txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股
https://zqact.tenpay.com/cgi-bin/shop.fcgi?

//微信部分
http-request https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? script-path=txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

//活动cow
http-request https://zqact03.tenpay.com/activity/page/raisebull/ script-path=txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股
